<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>$50 Ubuntu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins&family=Roboto&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>

    

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url(https://i.postimg.cc/fbz5QSpg/background-edit.jpg);

}


.all-details{ 
    background: var(--primary-color);
    background-size: cover;
    padding: 40px 0 80px;
}
.main{
    background-color: #dfe9f5;
    width: 60%;
    margin: auto;
    box-sizing: border-box;
    box-shadow: 0 0 20px 0px #182364;
    padding: 45px;
    border-radius: 6px;
}

.main-top{
    display: inline-flex;
}

.main-top img{
    width: 12%;
    margin: auto;
    mix-blend-mode: multiply;
}
.main h1{
    text-align: center;
    font-size: 40px;
    color: #182364;
    margin-bottom: 30px;
    margin-top: 3%;
}

.details{
    display: inline-block;
    width: 100%;
    font-size: 14px;
    color: #000000;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 12px;

}
#detail-space{
    width: 100%;
    padding: 15px;
    margin: auto;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 6px;   
}

.input-area{
    margin-bottom: 20px;

}

.input-area h4{
    margin-bottom: 6px;
    line-height: 0;
    color: #000000;
    font-family: 'poppins';
}

p{
    color: #182364;
    margin-bottom: 36px;


}

.hero-btn{
width: 60%;
border-radius: 1rem;
padding: 1.5%;
color: #fff;
background-color: #4983e0;
border: none;
cursor: pointer;
margin-right: 6%;
color: rgb(246, 246, 252);
margin-top: 2%;
margin-bottom: 15px;
margin-left: 20%;
font-size: 18px;
font-weight: bold;
}
.hero-btn:hover{
background-color: #03612e;
border: #03612e;
transition: 0.8s;

}


.custom-swal-font {
  font-family: 'poppins', sans-serif; 
}

@media (max-width: 1067px){
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(https://i.postimg.cc/fbz5QSpg/background-edit.jpg);
    font-family: 'poppins', sans-serif;
}

.all-details {
    background: var(--primary-color);
    background-size: cover;
    padding: 20px 0;
}

.main {
    background-color: #dfe9f5;
    width: 80%; 
    max-width: 480px; 
    margin: auto;
    box-sizing: border-box;
    box-shadow: 0 0 20px 0px #182364;
    padding: 20px;
    border-radius: 6px;
}

.main-top {
    display: block; 
}

.main-top img {
    width: 40%; 
    display: block;
    margin: auto;
    mix-blend-mode: multiply;
}

.main h1 {
    text-align: center;
    font-size: 24px; 
    color: #182364;
    margin-bottom: 20px;
    margin-top: 3%;
}

.details {
    width: 100%;
    font-size: 14px;
    color: #000000;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 16px; 
}

#detail-space {
    width: 100%;
    padding: 10px;
    margin: auto;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 6px;
}

.input-area {
    margin-bottom: 20px;
}

.input-area h4 {
    margin-bottom: 6px;
    line-height: 1;
    color: #000000;
    font-family: 'poppins';
}

p {
    color: #182364;
    margin-bottom: 20px;
}

.hero-btn {
    width: 80%; 
    border-radius: 1rem;
    padding: 2%;
    color: #fff;
    background-color: #4983e0;
    border: none;
    cursor: pointer;
    margin: 2% auto; 
    margin-left: 10%;
    font-size: 16px; 
    font-weight: bold;
}

.hero-btn:hover {
    background-color: #03612e;
    border: #03612e;
    transition: 0.8s;
}
}


</style>
</head>
<body>
<section class="all-details">
    <div class="main">
        <div class="main-top">
            <img src="https://i.postimg.cc/ZRKdqrxX/logo.jpg">
            <h1>$50 Club UBUNTU CAMPAIGN FORM</h1>
        </div>
        <form method="POST"  id="form"   onsubmit="return disableButton();">
            

            <div class="details">
                

                <div class="input-area">
                    <h4>Member Name :</h4><br>  
                    <input type="text" name="name" id="detail-space" placeholder="Enter your name *"  value="" required="" onkeydown="javascript: return random_function(event)" > 
                </div>
                
                <div class="input-area">
                    <h4>Membership Number :</h4><br>  
                    <input type="text" name="mem_no" id="detail-space"  placeholder="Enter your membership number *" value="" required="" onkeydown="javascript: return random_function(event)"> </br>
                </div>
                <div class="input-area">
                    <h4>Email Address :</h4><br>  
                    <input type="email" name="email" id="detail-space" placeholder="Enter your email *"  value="" required="" onkeydown="javascript: return random_function(event)" > 
                </div>
                <div class="input-area">
                    <h4>Campaign Name :</h4><br>   
                    <input type="text" name="campaign" id="detail-space" placeholder="Enter campaign name *" value=""  required="" onkeydown="javascript: return random_function(event)"> </br>
                </div>
                <div class="input-area">
                    <h4>Campaign Amount :</h4> <br>     
                    <input type="text" name="amount" id="detail-space"  placeholder=""  value="$" required="" onkeydown="javascript: return random_function(event)"> </br>
                </div>
                <div class="input-area">
                <p>Make payment and enter Transaction ID below</p>
                </div>
                <div class="input-area">
                    <h4>Transaction ID :</h4> <br>     
                    <input type="text" name="trans_id" id="detail-space"  placeholder="Enter transaction ID *"  value="" required="" onkeydown="javascript: return random_function(event)"> </br>
                </div>
                    
                </div>
            <div id="res" style="color:#182364;font-size: 16px;text-align: center;"></div>
        <div class="form-group">
            <button type="submit" class="hero-btn" onclick="submitform()" name="btn" id="submit">Submit</button>

            <script>

                let btnSubmit = document.querySelector('#submit')

                btnSubmit.addEventListener('click', () => btnSubmit.style.backgroundColor = '#03612e')
            </script>
        </div>
        </form>

    </div>


</div>
</section>

</body>


<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>

</script>
<script>
  

  window.addEventListener('load', function() {

  });
  
  async function submitForm() {
    const willSubmit = await swal({
      title: "Authorize Submission?",
      text: "Cancel to confirm submission details!",
      icon: "warning",
      buttons: true,
      customClass: {
      confirmButton: 'custom-swal-font', 
      cancelButton: 'custom-swal-font', 
  
    },

      
    });
  
    if (willSubmit) {
      let url='https://script.google.com/macros/s/AKfycbwsE2rJ7kZIKVSdXMIdv98InZWq4eqqs2gsCGbqMKgoR1kJf1nP5dR2kI4QLRqmZf66aQ/exec'
      const form = document.querySelector('#form');
      const btn = form.querySelector('button[type="submit"]');
      btn.innerHTML = "Submitting....";
  
      try {
        const d = new FormData(form);
        const response = await fetch(url, {
          method: "POST",
          body: d
        });
  
        if (response.ok) {
          const finalRes = await response.text();
          btn.innerHTML = "Submit";
          document.getElementById("res").innerHTML = finalRes;
          form.reset();
          setTimeout(() => {
            document.getElementById("res").innerHTML = '';
          }, 5000);
        } else {
          console.error("Form submission failed");
        }
      } catch (error) {
        console.error("An error occurred:", error);
      }
    } else {
      console.log('Submission Cancelled');
    }
  }

  const form = document.querySelector('#form');
  form.addEventListener("submit", async (e) => {
    e.preventDefault();
    await submitForm();
  });
  
  
  function random_function(evt)
  {
   var bool=true;
   if(evt.keyCode==13)
  {
   bool=false;
  }
   return bool;
  }

</script>
</html>







